# P3--Himmerland-Booking-System

./: README.md  package-lock.json  package.json  run-backend.js
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/auu_sw3_6/Himmerland_booking_software/: HimmerlandBookingSoftwareApplication.java
backend/src/main/java/com/auu_sw3_6/Himmerland_booking_software/config/: AppConfig.java  OpenApiConfig.java
backend/src/main/java/com/auu_sw3_6/Himmerland_booking_software/exception/: AdminNotFouldException.java  BookingError.java  BookingNotFoundException.java  CaretakerNameConflictException.java  GlobalExceptionHandler.java  IllegalBookingException.java  ResourceNotFoundException.java  RestrictedUsernameException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationExceptionHandler.java
backend/src/main/java/com/auu_sw3_6/Himmerland_booking_software/service/: AdminService.java  BookingService.java  CustomUserDetailsService.java  EmailService.java  HospitalityService.java  JobService.java  NotificationService.java  PictureService.java  ResourceService.java  ResourceServiceFactory.java  TenantService.java  TimeProvider.java  ToolService.java  UserService.java  UtilityService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/auu_sw3_6/Himmerland_booking_software/: HimmerlandBookingSoftwareApplicationTests.java
backend/src/test/java/com/auu_sw3_6/Himmerland_booking_software/exception/: AdminNotFouldExceptionTest.java  BookingErrorTest.java  BookingNotFoundExceptionTest.java  CaretakerNameConflictExceptionTest.java  GlobalExceptionHandlerTest.java  IllegalBookingExceptionTest.java  RestrictedUsernameExceptionTest.java  UserAlreadyExistsExceptionTest.java  UserNotFoundExceptionTest.java  ValidationExceptionHandlerTest.java
backend/src/test/java/com/auu_sw3_6/Himmerland_booking_software/service/: AdminServiceTest.java  EmailServiceTest.java  (+7 more)
backend/src/test/resources/: application-test.properties
(+131 files in other folders)
